{
  "id": "autonomous-vehicle-simulator",
  "title": "Autonomous Vehicle Simulator App",
  "industry": "Transportation & Logistics",
  "industryId": "transportation-logistics",
  "specialization": "Autonomous Vehicle Simulator",
  "sourcePlatformGroup": "transport-logistics-platform",
  "sources": [
    "AIAutonomousDroneOperations",
    "AIAutonomousVehicleSimulator",
    "AISpaceportOps",
    "AIVehicleInspectionCertification"
  ],
  "featureCount": 276,
  "candidateFeatureCount": 412,
  "eliminatedSimilarFeatures": 136,
  "evidenceCount": 958,
  "aiPageCount": 20,
  "sourceAIPageCount": 20,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 20,
    "seededRows": 300
  },
  "visibleFeatureCount": 276,
  "featureVisibilityMode": "all-source-backed"
}
